<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #323030;
            margin: 0px;
        }
        header {
            background-color: #ffffff;
            padding: 10px;
            margin: px;

        }

        nav {
           
            padding: px;
            
        }

        nav > a {
            text-decoration: none;
            color: #f8f8f8;
            font-weight: bold;
            margin-right: 30px ;
            padding: 10px 10px;
        }

        nav > a:hover {
            text-decoration: #fff5f5;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.371);
        }

        article {
            background-color: #6e6d6d;
            padding: 5px;
        }

        article > aside {
            background-color: #424141;
        }
        footer {
            background-color: black;
            color: #ffffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px
        }

        a#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#" id="bola">Link</a>
            <a href="#" id="bola">Link</a>
            <a href="#" id="bola">Link</a>
            <a href="#" id="bola">Link</a>
            <a href="#" id="bola">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum delectus autem ea blanditiis alias. Totam sed, provident debitis, voluptatibus consectetur facilis eius, quas mollitia quidem cupiditate nemo nobis tenetur officiis.</p>
                <aside>
                    <p> Artigo escrito por Zex silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>

</body>
</html>