<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'sacramento';
            src: url('fonts/Sacramento-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        body {
            font-family: 'sacramento';
            font-style: normal;
            font-weight: normal;
        }
        h1 {
            font-family: 'sacramento';
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-size: 30px
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae temporibus eius ut placeat, quas architecto excepturi. Possimus, eaque corporis vel ipsam consequuntur atque aperiam reiciendis dolor mollitia exercitationem, ipsum deleniti?</p>
</body>
</html>