<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            
            */
            font-size: 16px;
            
        
        }
            
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }

        h1 {
            font: italic bolder 3em work sans, sans-serif;
        }
        h2 {
            font: bold 2em work sans;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, illum. Laborum exercitationem repellendus eum nulla a provident sequi voluptatem quae, hic sit itaque maxime, eos iste quidem asperiores. Rem, placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nostrum adipisci quae iure! Harum animi obcaecati eum nemo commodi maiores totam labore, atque id omnis natus, possimus eos! Ipsum, architecto.  Lorem ipsum dolor sit amet consectetur adipisicing elit. A omnis fugit illum consequuntur culpa assumenda molestias aliquam harum iure! Assumenda laborum ab cum iusto blanditiis at eos illum quia modi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam perferendis aut facilis harum quod deserunt, dolorem officiis porro voluptatem earum, quia beatae rerum eveniet ipsam ipsa, ut rem? Eum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis facilis est ipsa voluptatem. Autem, natus. Voluptates maxime, nemo nisi voluptatum, cumque voluptate commodi, laudantium distinctio optio voluptatem assumenda. Temporibus, ipsam!</p>
</body>
</html>