<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
  
       a:visited {
            color: darkblue;
        }

        a:hover {
            color: red;
            text-decoration: underline;
            
        }

        a:active {
            color: rgb(93, 139, 0);
        }
        .especial {
            background-color: #9deaea;
        }

        .especial::before {
            content: '✖ ';
        }
        .especial::after {
            content: ' ✖';
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>